####EnigmaMachine DataSheet####
CPU 1 (Rotors Controller):
	#inPut and outPut init
		DDRA = 0x0F
		PORTA = 0X00
		DDRC = 0X00
		PORTC = 0X00
		DDRD = 0x00
		PORTD = 0XC0
	
	Push Buttons:
		UP:
			Rotor 1 : PA1
			Rotor 2 : PA2
			Rotor 3 : PA3
		Down:
			Rotor 1 : PD4
			Rotor 2 : PD3
			Rotor 3 : PD2

	Display(Seven Segments Decoder):
		Rotor 1 :
			A : PA4
			B : PA5
			C : PA6
			D : PA7

		Rotor 2 :
			A : PC0
			B : PC1
			C : PC2
			D : PC3

		Rotor 3 :
			A : PC4
			B : PC5
			C : PC6
			D : PC7

	## TX , RX IS ON IN PORT PD0 FOR RX AND PD1 FOR TX ##

CPU 2 (KEY BOARD and Word BOARD Controller):
	#inPut and outPut init
		DDRA = 0x0F
		DDRC = 0XFF
		
		DDRB = 0X3F
		DDRD = 0xFF
		PORTD = 0XC0
		
	#Alfabet Matrix board (KEY BOARD)
		InRows : (Positive triger)
			1(PB0)
			2(PB1)
			3(PB2)

		OutCulomns:
			1(PB3)
			2(PB4)
			3(PB5)
			4(PB6)
			5(PB7)
			6(PD2)
			7(PD3)
			8(PD4)
			9(PD5)
	
	#Alfabet Matrix board (Word BOARD)
		InRows : (Positive triger)
			0(PC7)
			1(PC6)
			2(PC5)

		OutCulomns: (Positive triger)
			0(PA4)
			1(PA5)
			2(PA6)
			3(PA7)
			4(PC0)
			5(PC1)
			6(PC2)
			7(PC3)
			8(PC4)
			
	#Dictionary keyBoard and WordBOARD 
		>pattern cell: Word[InRows][OutCulomns]
			=> PinGroupArray index:
				A [1][0]
				B [2][4]
				C [2][2]
				D [1][2]
				E [0][2]
				F [1][3]
				G [1][4]
				H [1][5]
				I [0][7]
				J [1][6]
				K [1][7]
				L [2][7]
				M [2][6]
				N [2][5]
				O [0][8]
				P [2][8]
				Q [0][0]
				R [0][3]
				S [1][1]
				T [0][4]
				W [0][1]
				X [2][1]
				Y [2][0]
				Z [0][5]
				
			=> PinHexArray (Just For WordBOARD)
				A [PC6][PA4] : PORTC = 0x02 ; PORTA = 0x08 ;
				B [PC5][PC0] : PORTC = 0x84 ; PORTA = 0x00 ;
				C [PC5][PA6] : PORTC = 0x04 ; PORTA = 0x02 ;
				D [PC6][PA6] : PORTC = 0x02 ; PORTA = 0x02 ;
				E [PC7][PA6] : PORTC = 0x01 ; PORTA = 0x02 ;
				F [PC6][PA7] : PORTC = 0x02 ; PORTA = 0x01 ;
				G [PC6][PC0] : PORTC = 0x82 ; PORTA = 0x00 ;
				H [PC6][PC1] : PORTC = 0x42 ; PORTA = 0x00 ;
				I [PC7][PC3] : PORTC = 0x11 ; PORTA = 0x00 ;
				J [PC6][PC2] : PORTC = 0x22 ; PORTA = 0x00 ;
				K [PC6][PC3] : PORTC = 0x12 ; PORTA = 0x00 ;
				L [PC5][PC3] : PORTC = 0x14 ; PORTA = 0x00 ;
				M [PC5][PC2] : PORTC = 0x24 ; PORTA = 0x00 ;
				N [PC5][PC1] : PORTC = 0x44 ; PORTA = 0x00 ;
				O [PC7][PC4] : PORTC = 0x09 ; PORTA = 0x00 ;
				P [PC5][PC4] : PORTC = 0x0C ; PORTA = 0x00 ;
				Q [PC7][PA4] : PORTC = 0x01 ; PORTA = 0x08 ;
				R [PC7][PA7] : PORTC = 0x01 ; PORTA = 0x01 ;
				S [PC6][PA5] : PORTC = 0x08 ; PORTA = 0x04 ;
				T [PC7][PC0] : PORTC = 0x81 ; PORTA = 0x00 ;
				W [PC7][PA5] : PORTC = 0x02 ; PORTA = 0x04 ;
				X [PC5][PA5] : PORTC = 0x04 ; PORTA = 0x04 ;
				Y [PC5][PA4] : PORTC = 0x04 ; PORTA = 0x08 ;
				Z [PC7][PC1] : PORTC = 0x41 ; PORTA = 0x00 ;

Algorithm button:
foreach( item In inRows ):
      PinX=0xonlyOneItemOn
      foreach( cul in OutCulomns):
              If(pinCul):
                     ParseDict(pinCul)
                     PinXRows=0x00
                     break


Algorithm Led Power:
def PowerLed(alfabetNumber):
       Switch(pinGroupArray[alfabet]):
                Case 0 :
                     PinA= PinHexArray[alfab..]
                Case 1 :
                     PinB= PinHexArray[alfab..]
                Case 2 :
                     PinC= PinHexArray[alfab..]
                 Case 3 :
                     PinD= PinHexArray[alfab..]